src/modules/users/grpc/users.proto

syntax = "proto3";

package users;

// Declare a Service for each Controller
service UsersController {
  // Decklare an RPC for each method that is called via gRPC
  rpc CreateUser (User) returns (OneUser);
  rpc FindAllUsers (Empty) returns (AllUsers);
  rpc FindUserById (UserId) returns (OneUser);
  rpc UpdateUser (User) returns (OneUser);
  rpc DeleteUser (UserId) returns (Empty);
}

// Declare the types used above
message Empty {}

message User {
  string id = 1;
  string email = 2;
  string username = 3;
  string firstName = 4;
  string lastName = 5;
  string address = 6;
  string phone = 7;
}

message UserId {
  string id = 1;
}

message OneUser {
  User data = 1;
}

message AllUsers {
  repeated User data = 1;
}
